@import '~leaflet.markercluster/dist/MarkerCluster.css';
@import '~leaflet.markercluster/dist/MarkerCluster.Default.css';

body {
  margin: 0;
  font-family: 'Myriad Pro', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #D95497;
  color: white;
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  .vue2leaflet-map * {
    text-transform: none;
  }

  .leaflet-marker-icon {
    color: black;
  }

  img {
    pointer-events: none;
  }
}

.app-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;

  & > div {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    & > .container {
      width: 100%;
      max-width: 1200px;
      padding: 0 15px;
      box-sizing: border-box;
    }
  }
}

.header-container {
  text-align: right;
  height: 90px;
  background: linear-gradient(#D95497, #BF1D66);
  box-sizing: border-box;

  img {
    display: none;
  }
}

.content-container {
  width: 100%;
  margin-bottom: 15px;
  text-align: center;

  .page-title {
    width: 100%;
    display: flex;
    text-align: left;
    position: relative;
    font-size: 30px;
    line-height: 35px;
    margin: 10px 0 20px 0;
    justify-content: space-between;
    padding-left: 280px;
    box-sizing: border-box;

    .page-title-content {
      flex: 0 0 470px;

      img {
        position: relative;
        top: 5px;
        height: 54px;
      }
    }

    .page-title-image {
      position: absolute;
      left: 0;
      top: -80px;
      z-index: 10;
      pointer-events: none;

      img {
        width: 240px;
      }
    }

    .page-title-logo {
      display: flex;
      align-items: center;
      overflow: hidden;

      img {
        width: 150px;
        position: relative;
        top: 5px;
        right: -16px;
      }
    }
  }

  .map-section .map-section-tips {
    color: #BF1D66;
    background-color: white;
    padding: 15px;
    border-radius: 20px;
    font-size: 19px;
    height: auto;
    transition: .2s;
    position: relative;
    z-index: 10;
    margin: 5px 0;

    & a {
      color: #BF1D66;
    }

    div:nth-child(3) {
      margin-top: 15px;
    }
  }
}

.footer-container {
  font-weight: 300;
  text-transform: none;
  text-align: center;
  background: linear-gradient(#BF1D66, #D95497);
  padding: 20px;
  box-sizing: border-box;

  a {
    color: white;
    text-decoration: underline;
    font-size: 20px;

    &:hover {
      color: #f5f5f5;
      text-decoration: underline;
    }
  }
}

.vue-notification-template {
  .notification-title {
    font-weight: 600;
    font-size: 19px;
    text-transform: none;
  }

  .notification-content {
    font-weight: 300;
    font-size: 19px;
    text-transform: none;
  }
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid white;
  position: absolute;
  right: 17px;
  top: -11px;
}

@media (max-width: 1366px) and (min-width: 931px) {
  .page-title-image {
    top: -90px !important;

    img {
      width: 220px !important;
    }
  }
}

@media (max-width: 930px) {
  .header-container {
    height: 120px;
    padding-top: 10px;

    img {
      display: inline-block;
    }
  }

  .page-title-logo {
    display: none !important;
  }

  .page-title-content {
    text-align: center;

    span {
      height: 36px;
      display: inline-block;
      padding-right: 98px;
      position: relative;

      img {
        height: 46px !important;
        position: absolute !important;
        top: unset !important;
        bottom: 0;
      }
    }
  }

  .page-title {
    min-height: 220px;
    padding-left: 40% !important;

    .page-title-image {
      width: 40% !important;
      top: -130px !important;

      img {
        width: 100% !important;
        max-width: 250px;
      }
    }

    .page-title-content {
      flex: 0 0 100% !important;
    }
  }
}

@media (max-width: 570px) {
  .page-title {
    min-height: 150px !important;

    .page-title-image {
      top: -100px !important;
      img {
        max-width: 180px;
      }
    }

    .page-title-content {
      font-size: 20px;
      line-height: 28px;
    }
  }
}
